@teal: #3BB38F;
@orange: rgba(215, 85, 42, 0.8);

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/images/background.png')
}



.container {
  margin-top: 13em;
  padding: 3em;
}
header {
  position: fixed;
  background: @orange;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 23px;
}

.headerLogo {
  display: inline;
  float: left;
  width: 13%;
}

.headerTitle {
  display: inline;
  float: left;
  width: 55%;
  text-align: center;
}


.headerButtons {
  display: inline;
  float: right;
  padding-top: 30px;
  padding-right: 15px;
}

.logoutButton {
  background: url("../images/logout.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1.8em;
  height: 1.8em;
}

.navLogo {
  padding: 15px;
  height: 6.5em;
}

.deckLogo {
  padding: 0;
  height: 1em;
  margin-bottom: 0;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 5.3em;
  color: @orange;
  margin-top: 0.4em;
  text-shadow:
   -3px -3px 0 white,
    2px -2px 0 white,
    -2px 2px 0 white,
     3px 3px 0 white;
}

h2 {
 text-shadow:
  -4px -4px 0 #3BB38F,
   4px -4px 0 #3BB38F,
   -4px 4px 0 #3BB38F,
    4px 4px 0 #3BB38F;
  font-family: 'Orbitron', sans-serif;
  font-size: 6em;
  color: white;
  text-align: center;
  margin-bottom: 0.3em;
}

button {
  font-size: 2.4em;
  border: 3px solid white;
  border-radius: 9px;
  background: none;
  color: white;
  padding: 10px;
}

.uiInput {
  font-size: 2.5em;
  text-align: center;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 1em;
  margin: 5px;
  padding: 5px;
}

.inputButton, .ui-input-button-save, .inputButtonLarge, .inputButtonLargeHidden, .addCardLogo {
  font-size: 2.8em;
  font-family: 'Orbitron', sans-serif;
  color: @teal;
  border: 3px solid @teal;
  border-radius: 0.6em;
  padding: 15px;
  background: none;
  margin: 10px;
}

.inputButtonLarge, .inputButtonLargeHidden, .addCardLogo {
    border: 3px solid @orange;
    color: @orange;
    font-size: 3em;
}

.inputButtonLargeHidden, .inputButtonHidden {
    display: none;
}


.message {
  font-size: 3em;
  font-family: 'Orbitron', sans-serif;
  color: #3BB38F;
  padding: 20px;
  width: 60%;
}

// .editButton, .checkButton, .deleteButton{
//   background: none;
//   background-repeat: no-repeat;
//   border: none;
//   box-shadow: none;
//   width: 4em;
//   height: 4em;
// }


.cardDisplay, .addCard {
  border: 4px solid grey;
  width: 80%;
  margin: 2em;
  background: rgba(255, 255,255, 0.6);
  padding: 3em;
  position: relative;
  border-radius: 2em;
}

.inputBox {
  font-size: 2em;
  text-align: center;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 1em;
  margin: 5px;
  padding: 5px;
}

.inputBoxLarge {
  font-size: 2em;
  text-align: center;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 1em;
  margin: 5px;
  padding: 5px;
  height: 4em;
}

.addCard, .inputBox {
  display: none;
}

.question, .answer {
  font-size: 1em;
  padding: 10px;
}

li {
  display: inline-block;
}

td {
  padding: 2em;
}


h4 {
  font-size: 2.8em;
  font-family: 'Orbitron', sans-serif;
  color: @orange;
  border: 3px solid @orange;
  padding-top: 15px;
  padding-bottom: 10px;
  width: 50%;
  border-radius: 0.7em;
  margin-bottom: 10px;
}

.addCardLogo {
  background: url("../images/cardOrange.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 1.7em;
}
